
.Navbar {

width: 100%;
height: 60px;
border-bottom: solid 5px black;
background-color: rgb(52, 52, 52);
display: flex;

}

.Textlink {

  text-decoration: none;
  color: rgb(22, 174, 191);
  padding-left: 30px;
  padding-top: 10px;
  font-size: xx-large;
}

.Textlogo {

  text-decoration: none;
  color: rgb(22, 174, 191);
  padding-left: 850px;
  position: relative;
  bottom: 6.5px;
  font-size: 60px;
  font-weight: bolder;
}

.pad {

height: 290px;

}

.padsmall {

  height: 250px;
  
  }


.bottom {

width: 100%;
height: 120px;
border-top: solid 5px black;
background-color: rgb(52, 52, 52);
}

.bottomtext {

  color: rgb(22, 174, 191);
  padding-left: 20px;
  padding-top: 30px;
  font-size: large;
  }