<!DOCTYPE html>
<!--Author: Zachary Reid. Assignment: Make a portfolio website for the semester 2 final sprint.-->
<!--You're on the About page.-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class="title">Here's Some Stuff About Me! - About</h1>
        <nav class="flextop">

                <a href="index.html">Home</a></li>
                <a href="about.html">About</a></li>
                <a href="gallery.html">Gallery</a></li>
                <a href="customize.html">Customize</a></li>

        </nav>
    </header>
    <main>
        <section>
            <div class="centerit">
            <p class="abouttext">Hey there! I see that you've clicked the about me, so I've typed up some things about myself relating to this field. As you've read on the home page, I'm Zachary Reid. I'm 19 years old and have been since July 21. Through all of my life I have had an interest with technology in all forms. In high school, I had impressive grades with courses such as Robotics and Computer Science. 
                <br><br>Long before high school, though, I've always liked things like video games and playing computer games. My family didn't have internet for a long while, but my curiosity lead me to go as far as sitting outside on the neighbor's steps to use their wifi. I've had and modded several consoles by myself, with some of my unmodded consoles being the Xbox One, Playstation 4, Nintendo Switch, PSP, and even older, rarer consoles like the Game Boy Color and Advance SP. I've modded the PS3, Wii U, Wii, and 3DS using my own knowledge and what I could find online, being able to alter their code without a single occurence of them bricking.
                <br><br>I have friends who are equally into the field of technology, with one of them even recently asking me to be their reference to get into university on a grant. I've done two semesters with Keyin College, and this is website you're looking at now is half of the work for the final sprint for semester two! Before Keyin and after high school, I still kept myself busy in the field. I did Tech Prep with the Murphy Center, which was a self paced 10 week course that covers aspects of technology through tests, instructional videos, and more.
                <br><br>Hopefully I can end up going places in the field of technology, due to the growing market and increasing need for people in the tech workforce. And hopefully you, the reader, will have a successful life as well. If you ever need to get an education for a future career, I'm sure Keyin will be able to welcome you in with open arms.
            </p>
            </div>
        </section>
    </main>
    <footer>
        <p> 2024, Portfolio by Zachary Reid. Created for a Keyin College final sprint.</p>
    </footer>
    



</body>
</html>
