<!DOCTYPE html>
<!--Author: Zachary Reid. Assignment: Make a portfolio website for the semester 2 final sprint.-->
<!--You're on the Gallery page.-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class="title">Check Out My Past Projects! - Gallery</h1>
        <nav class="flextop">

                <a href="index.html">Home</a></li>
                <a href="about.html">About</a></li>
                <a href="gallery.html">Gallery</a></li>
                <a href="customize.html">Customize</a></li>

        </nav>
    </header>
    <main>
        <section>
            <div class="centerit">
            <p>Here are some of the projects I've been assigned for my course with Keyin College. I do have more projects that I've worked on as well that aren't picture below. (Such as the last semester final sprint, which tasked my group with programming a robot!)</p>
            </div>
        </section>

        <div class="centerit">
        <img src="images/gallery.png" class="galleryimage">
        <h3>The above: Julia Photography, a mock-up of a photography website that has a variety of links and boxed images.</h3>
        <img src="images/digdog.png" class="galleryimage">
        <h3>The above: DIGdog, a website I made for the purpose of searching for dog pictures using the Dog CEO API. It was my first React project.</h3>
        <img src="images/garyone.png" class="galleryimage">
        <h3>The above: Gary Blue's Diner, a mock-up website made for the first sprint. <br>Pictured in this frame is the home menu at the section showing reviews from pretend customers.</h3>
        <img src="images/garytwo.png" class="galleryimage">
        <h3>The above: Another screenshot from the Gary Blue website. This page had a menu for the purpose of getting names and descriptions for the different menu items you could find on the Order page (which used DOM manipulation to store inputs such as name, number, address, etc.)</h3>
        <br>
    </div>




    </main>
    <footer>
        <p> 2024, Portfolio by Zachary Reid. Created for a Keyin College final sprint.</p>
    </footer>
    



</body>
</html>
