<!DOCTYPE html>
<!--Author: Zachary Reid. Assignment: Make a portfolio website for the semester 2 final sprint.-->
<!--You're on the Home page.-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class="title">Welcome to My Portfolio! - Home</h1>
        <nav class="flextop">

                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="gallery.html">Gallery</a>
                <a href="customize.html">Customize</a>

        </nav>
    </header>
    <main>
        <section>
            <div class="centerit">
            <p>This is a personal portfolio website created by me, Zachary Reid. It showcases some things about me, as well as some of the work I have done for Keyin College!
            <br> <br>
                If you would like to see my work you can check out the <a href="gallery.html" style="font-size: large;">Gallery</a> page for some screenshots. If you'd like to see the code in action, check the <a href="customize.html" style="font-size: large;">Customize</a> page to edit a box for yourself. If you're in the mood for reading, the <a href="about.html" style="font-size: large;">About</a> page is the place to go.
<br><br><br>
                <img class="Keyin" src="https://keyin.com/assets/KeyinNavLogo-8036d560.png">
            </p>
            </div>
        </section>
    </main>
    <br><br>
    <footer>
        <p> 2024, Portfolio by Zachary Reid. Created for a Keyin College final sprint.</p>
    </footer>
    



</body>
</html>

