.title {

font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

color: rgb(150, 62, 146);
}

.flextop {

    display: flex;
    padding: 20px;
    justify-content: space-around;
    border: 2px solid black;
    background-color: grey;
}

.colorbox {

border: 5px black solid;
padding: 20px;
background-color: gray;

}


.centerit {

    text-align: center;
    font-size: 20px;
}

footer {

padding: 20px;

background-color: grey;
border: 2px solid black;
color: rgb(150, 62, 146);
font-size: 20px;

}




a {

    text-decoration: none;
    color: rgb(150, 62, 146);
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.Keyin {

    width: 300px;
    animation: float 5s infinite;

}

@keyframes float {

0% {transform:translateX(-1000px)}
100% {transform:translateX(1000px)}


}

.abouttext {

    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    padding-left: 80px;
    padding-right: 80px;

}

.galleryimage {

border: 10px groove;
width: 800px;



}